<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>utility</artifactId>
	<name>Ian Brown's Utility Library</name>
	<packaging>jar</packaging>
	<url>http://www.sover.net/~brwntrsk/games/utility/</url>

	<parent>
		<!-- we inherit pom.xml from above -->
		<groupId>usa.browntrask</groupId>
		<artifactId>games-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<profiles>
		<profile>
			<id>netbeans-public</id>
			<activation>
				<property>
					<name>netbeans.execution</name>
					<value>true</value>
				</property>
			</activation>
			<build />
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>failsafe-maven-plugin</artifactId>
				<version>2.4.3-alpha-1</version>
				<configuration>
					<includes>
						<include>**/*Integration.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>tables-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/xsd/tables</schemaDirectory>
							<generatePackage>usa.browntrask.utility.tables.xml</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources/tables</generateDirectory>
							<removeOldOutput>false</removeOldOutput>
							<forceRegenerate>true</forceRegenerate>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<version>2.5.1</version>
</project>